This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: poster.aux
The style file: plaindin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: poster.bib
Warning--empty edition in seed
`address' is a missing field, not a string, for entry seed
while executing---line 2031 of file plaindin.bst
Warning--empty pages in xseed
You've used 4 entries,
            4335 wiz_defined-function locations,
            847 strings with 6413 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 237
> -- 71
< -- 88
+ -- 104
- -- 25
* -- 140
:= -- 436
add.period$ -- 3
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 130
format.name$ -- 48
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 20
width$ -- 5
write$ -- 55
(There was 1 error message)
