\relax 
\catcode`"\active
\citation{obspy}
\citation{xseed}
\citation{seed}
\citation{seishub}
\bibdata{poster}
\bibcite{seed}{{1}{}{{}}{{}}}
\bibcite{seishub}{{2}{}{{}}{{}}}
\bibcite{obspy}{{3}{}{{}}{{}}}
\bibcite{xseed}{{4}{}{{}}{{}}}
\bibstyle{plaindin}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\contentsline {lstlisting}{code/python\textunderscore example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/seed\textunderscore example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/xseed\textunderscore example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/korrektur.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/korrektur.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/beachballs.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/beachballs.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/example.py}{1}}
