\relax 
\citation{obspy}
\citation{seishub}
\citation{xseed}
\citation{seed}
\bibdata{poster}
\bibcite{seed}{{1}{}{{}}{{}}}
\bibcite{seishub}{{2}{}{{}}{{}}}
\bibcite{obspy}{{3}{}{{}}{{}}}
\bibcite{xseed}{{4}{}{{}}{{}}}
\bibstyle{plaindin}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/reading.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/arclink.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/seed\textunderscore example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/xseed\textunderscore example.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/korrektur.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/korrektur.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/beamforming.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/beamforming.py}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
