\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{seed}
\textsc{Ahern}, Timothy~K. ; \textsc{Dost}, Bernard:
\newblock \emph{{SEED Reference Manual - standard for the exchange of
  earthquake data - SEED format version 2.4}}.
\newblock Incorporated Research Institutions for Seismology DMC, January 2009

\bibitem[2]{seishub}
\textsc{Barsch}, Robert:
\newblock \emph{{Web-based technology for storage and processing of
  multi-component data in seismology}}, LMU München, Diss., 2009

\bibitem[3]{obspy}
\textsc{Beyreuther}, Moritz ; \textsc{Barsch}, Robert ; \textsc{Krischer}, Lion
  ; \textsc{Megies}, Tobias ; \textsc{Behr}, Yannik  ; \textsc{Wassermann},
  Joachim:
\newblock {ObsPy: A Python Toolbox for Seismology}.
\newblock {In: }\emph{Seismological Research Letters} 81 (2010), Nr. 3, S. 530

\bibitem[4]{xseed}
\textsc{Tsuboi}, S. ; \textsc{Tromp}, J.  ; \textsc{Komatitsch}, D.:
\newblock {An XML-SEED Format for the Exchange of Synthetic Seismograms}.
\newblock {In: }\emph{EOS Transactions of American Geophysical Union.
  SF31B-03}, 2004

\end{thebibliography}
