This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: poster.aux
The style file: plaindin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: poster.bib
Warning--empty edition in seed
`address' is a missing field, not a string, for entry seed
while executing---line 2031 of file plaindin.bst
Warning--empty pages in xseed
You've used 4 entries,
            4335 wiz_defined-function locations,
            849 strings with 6496 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 240
> -- 71
< -- 89
+ -- 104
- -- 25
* -- 149
:= -- 440
add.period$ -- 3
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 137
format.name$ -- 48
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 11
newline$ -- 29
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 127
swap$ -- 19
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 21
width$ -- 5
write$ -- 55
(There was 1 error message)
